<?php 

$data = array(
    // App
    'text_meta_title' => 'TaskOL',
    'text_meta_description' => 'TaskOL',
    'text_app_name' => 'TaskOL',

    //General
    'text_choose' => 'Выберите',
    'text_name' => 'Название',
    'text_description' => 'Описание',
    'text_save' => 'Сохранить',
    'text_delete' => 'Удалить',
    'text_edit' => 'Редактировать',
    'text_add' => 'Добавить',
    'text_open' => 'Перейти',
    'text_cancel' => 'Отменить',
    'text_date_added' => 'Дата добавления',
    'text_date_modified' => 'Дата изменения',
    'text_comments' => 'Комментарии',
    'text_time' => 'Время',
    'text_private' => 'Приватный доступ',
    'text_month_1' => 'January',
    'text_month_2' => 'February',
    'text_month_3' => 'Marth',
    'text_month_4' => 'April',
    'text_month_5' => 'May',
    'text_month_6' => 'June',
    'text_month_7' => 'Jule',
    'text_month_8' => 'August',
    'text_month_9' => 'September',
    'text_month_10' => 'October',
    'text_month_11' => 'November',
    'text_month_12' => 'December',
    'text_month_short_1' => 'Jan',
    'text_month_short_2' => 'Feb',
    'text_month_short_3' => 'Mar',
    'text_month_short_4' => 'Apr',
    'text_month_short_5' => 'May',
    'text_month_short_6' => 'Jun',
    'text_month_short_7' => 'Jul',
    'text_month_short_8' => 'Aug',
    'text_month_short_9' => 'Sep',
    'text_month_short_10' => 'Oct',
    'text_month_short_11' => 'Nov',
    'text_month_short_12' => 'Dec',
    'text_week_1' => 'Monday',
    'text_week_2' => 'Tuesday',
    'text_week_3' => 'Wednesday',
    'text_week_4' => 'Thursday',
    'text_week_5' => 'Friday',
    'text_week_6' => 'Saturday',
    'text_week_7' => 'Sunday',
    'text_week_short_1' => 'Mon',
    'text_week_short_2' => 'Tue',
    'text_week_short_3' => 'Wed',
    'text_week_short_4' => 'Thu',
    'text_week_short_5' => 'Fri',
    'text_week_short_6' => 'Sat',
    'text_week_short_7' => 'Sun',

    // Board
    'text_board' => 'Доска',
    'text_boards' => 'Boards',
    'text_board_list' => 'Список досок',
    'text_board_add' => 'Добавить доску',
    'text_board_total' => 'Всего досок',

    // Task
    'text_task' => 'Задача',
    'text_tasks' => 'Задачи',
    'text_task_list' => 'Список задач',
    'text_task_add' => 'Добавить задачу',
    'text_task_total' => 'Всего задач',

    // List
    'text_list' => 'Список',
    'text_lists' => 'Списки',
    'text_list_add' => 'Добавить список',
    'text_list_total' => 'Всего списков',

    // User
    'text_user' => 'Пользователь',
    'text_users' => 'Пользователи',
    'text_user_list' => 'Список пользователей',
    'text_user_add' => 'Добавить пользователя',
    'text_user_login' => 'Log in',
    'text_user_logout' => 'Log out',
    'text_user_register' => 'Регистрация',
    'text_user_total' => 'Всего пользователей',
    'text_enter_login' => 'Войти',
    'text_enter_register' => 'Зарегистрироваться',
    'text_user_name' => 'Имя',
    'text_user_email' => 'Email',
    'text_user_password' => 'Пароль',
    'error_user_email_duplicate' => 'Пользователь с таким email уже зарегистрирован!',
    'error_user_email_empty' => 'Введите email!',
    'error_user_not_exist' => 'Пользовательс такими email и паролем не найден',
    'error_user_password_empty' => 'Введите пароль!',
    'error_user_name_empty' => 'Введите имя!',
    // '' => '',
    // '' => '',
    // '' => '',

    // Not found
    'text_not_found' => '404',
    // '' => '',
    // Extension,
    'text_extensions' => 'Расширения',
    // '' => '',
    // '' => '',
    // '' => '',
    // '' => '',
    // '' => '',
    // '' => '',
    // '' => '',
    // '' => '',
    // '' => '',
    // '' => '',
    // '' => '',
    // '' => '',
    // '' => '',
    // '' => '',
    // '' => '',
    // '' => '',
    // '' => '',
    // '' => '',
    // '' => '',
);